IPFS_PATH=./ipfs/

DATABASE_TYPE=mongodb
DATABASE_HOST=172.17.0.1
DATABASE_PORT=27017
DATABASE_NAME=ipfs


POSTGRES_USER=user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=ipfs
POSTGRES_URI=postgresql://user:password@postgres:5432/ipfs
